ㅁㅁㅁ 만 다 라 트 ----------------------------------------------------------------------------------------
체력 > 심력 > 지력 > 투기
프로그램 > 배당 > 자산
결혼 > 

ㅁ 워렌 버핏
부자는 시간에 투자하고 빈자는 돈에 투자한다. 
> 모든걸 내가 배우려하지말고 전문가에게 지불하고 시간을 사라
잠자는 동안에도 돈이 들어오는 방법을 찾지 못한다면, 당신은 죽을떄까지 일을 해야만 할것이다.
> 효율화, 자동화, 시스템화에 집중해라


가장 하기 싫은 일을 제일 먼저해라. = 동산

노역장에 출소 후 제일 먼저 하는게 담배구입 > 집대청소 > 주민센터 긴급생계지원금 신청
출소하면 출소증명서 들고 곧장 주민센터에 가서 긴급생계지원금 신청 해라 서울기준 62만원 3~4일내로 입금 들어옴

출소자 긴급생계지금 기준이 교도소나 구치소 구금1개월 이상 벌금노역도 징역으로침ㅇㅇ 주소지 등본상 혼자있어야 조건없이 받을수있고 개백수에 통장잔고 대충 500만원이하면 1차2차3차 까지나옴 1차받은거처럼 조건은 2차 3차도 똑같음 결론 거지새끼고 주소지 등본상 혼자면 99.9퍼 받기가능


1번	파동을 끈는게 
2번	파동이 몇 번째인지
3번	추세 저항은 어디에 있는지
4번	가격 저항은 어디에 있는지
5번	시간상 언제쯤 도래하는지

6번	위험vs손실 로 위아래로 얼마나 시원하게 움직이는지 체크
7번	중심선을 확인한다.

---------------------------------------------------------------------------------------------

파동								전환선 기준선
가격		
기간		기간		앞파동 <-> 뒷파동	후행스팬 <-> 선행스팬	
>> 일목균형표의 기간값은 파동마다 설정

대수라인
매도라인

손절라인
목표라인

신한 562 157 4440616 4	1078922
롯데 562 1674 2161280		50484 

562 167 42161280

긴급복지지원제도 / 출소자 생활 지원금 / 기초생활수급자

