ㅁ
이음새를 찾아라 
이음새가 추세인지 저항인지 구분하라 
이음색 기준으로 몇번째 파동에서 꺽였는지 확인하라.
현 추세의 각도 + 전환의  
기다리는건 힘들다 무조건 최고가격에서 사라

ㅁ
최고의 정신상태에서 거래하라 = 아침운동 필수
초반장은 너무빨라서 차트가 시간압축이 일어난다.
난 기다리는건 힘들다 = 무조건 최상의 가격, 최적의 타이밍에 걸어라
이음색의 눌림목에서 사라.
잔잔한파동은 먹지마라. 수수료 손실대비 이익이 적다. 



가납벌과금 독촉서(2024-11060)을 200만원을 노역으로 대체하고자 합니다.


9.30 일까지 납부명령이 왔었는데 노역으로 대체하고자 합니다.

몇 가지 궁금한 사항에 대해서도 답변 요청드립니다.
1. 노역을 하게 되면 언제일지를 정할수 있는지? 
2. 정할수 없다면 언제쯤 어디로 될지 예상치를 알려주셨으면 합니다.

2계약 20 
17*2 = 34

510


추세선을 넘어가면 추세전환이 변환되고, 
매물선을 넘어가면 지지저항이 변환됨.



상승/하락 봉수의 퍼센트로 파동을 확인하고 다음 파동을 예측함.

Q27P1

60시간 미만 3개월 = 의무가입
최저시급 10030 / 8시간 = 실업급여 인상

사업노트 , 삼점삼 , ssem , 캐시노트 , 파로스

-------------------------------------------------------------
비타민C (고려은단) / 마그네슘 (쏜리서치) / 유산균 (자로우)
-------------------------------------------------------------
좋은습관 / 행복한 주변사람 / 파급력있는 일

출근 6~7시 	- 기상 / 온욕 냉욕 / 비타민 / 담배 / 운동

점심 2~3시 	- 식사 / 산책 / 비타민 / 운동

저녁 9시 	- 식사 / 담배

퇴근11~12시 -  비타민 / 운동 / 온욕 / 일기&계획 / 치료 / 취침
--------------------------------------------------------
사전준비
1. 세무앱

하고자 하는 작업
내가 창업해서 가족중 동생을 1인을 근로자로 고용하고
월급을 나는 60 or 40 을 지속적으로 납부하도록 처리.
회사는 금융업이 아니라 it업으로 등록


목표
1. 건강보험료를 낮추기 위해
2. it 경력관리를 위해서 경력증명을 위한 근로증명을 위해서...

궁금
1. 개인사업자로도 가능한지. 법인을 해야하는지 ? 
2. 급여를 최소로 얼마까지 낮춰도 돼는지?
3. 상속을 위해서 이용가능한지.
4. 창업을 할경우 국가의 보조금을 탈수 있는지, 타기위해서 준비기간이 얼마나 걸리는지

앞으로
1. 추가로 어머니(이혼 - 부동산임대업), 아버지(경비 - 곧퇴직) 의 4대보험료 낮추기 위해 추가인원 방법
2. 주식, 선물 등의 자동매매 투자로 수익을 낼 계획, 회사는 금융업이 아니라 it업으로 등록
3. 가족법인을 했을시에 혜택이 다른지. 현재는 경력관리를 위한 개인사업자 + 1인 고용

마지막 
서비스 구간별 금액대 출력


세무법인 위드
세무법인 혜움

scp ec2-user@123.456.789.0:/var/www/html/index.html ~/Downloads


C:\LS_SEC\eBestPro\XingQLogin.exe
C:\LS_SEC\eBestPro\XingQSmartMain.exe


120 / 180 / 50
"C:\Program Files\Google\Chrome\Application\chrome_proxy.exe"  --profile-directory=Default --app-id=aghbiahbpaijignceidepookljebhfak

"C:\Program Files\Google\Chrome\Application\chrome.exe"

"C:\Program Files\Google\Chrome\Application"
 