**** 모든것의 난제가 || 가장 중요한건 어디서 얼마기간으로 끊는지.
대 추세 > 파동 > 저항
중 추세 > 파동 > 저항
소 추세 > 파동 > 저항


롱숏 변환 전략.....

롱은 1200 / 숏은 600

파동의 기간을 유동적으로 변경하는 방법	
> 파동의 길이는 앞단 최고,최저와 뒷단 최고최저 ( 일목의 26 52가 아니라 26 + 26 ) 
52의 최고/최저 의 중심기간 기준으로 앞의 최고최저 뒤의 최고최저

이미 상승한 기간 / 이미 하락한 기간등을 
활용해서 앞으로를 예상

----------------------------------------------------------------------------------------

오늘의 할일 추세선

기간선 / 가격선 / 추세선

모든 종목 체크
144 / 12 / 1  X 
2종목	(중국, 미국)		10종목 (일본, 대만 , 인도 , 독일)  
감도를 이용해서 나머지를 계산


-------------------------------------------------------------------------------------------------

키움 자동 검색 / 알람설정

눈으로 파동 추세선 자동으로

자동 추세선
화면별 파동정리 색상정리
12기준으로 수치최적화
종목별 수치최적화
종목정리
sgx 고려

--------------------------------------------------------------------------------------------------

이평선과의 이격을 통해 dmi의 강도가 변하는지
엑셀로 측정

프로그램으로 값을 더해서 표준편차 최적값 측정

200일선
12가 맞다치고 5s,1,12,144로두고
전락, 스피드, 이평 조정

파동 1 2 4 x 3 = 12
1   2  4   12   24   48 
2  4   9  26  52
5 10 20 60 120 240 720

1=2=10 5=12=60

1440/12 = 240/12 = 10/12 = 0.833...
(1주)×4 = 20(1달)×3 = 60(1분기)×4 =240(1년)×3 =720(3년)

저항
1구간 눌림목이 강한 저항이다.
> 강한저항이 신뢰있는 지지다
> 빗각 각도 가 중요하다. 빗각이 지지자 저항이다
> 쌍파동의 1차무릎=2차무릎, 1차2차 바닥&고점을 연결

최고점+6파1차지지선

지지가 무릎지지인지 추세지지인지 확인하규 긋자

126
중간예납


1. 항상 파동을 느껴고 대응하라.
2.

ㅁㅁㅁ 지   법 ---------------------------------------------------------------------------------------

위험+수수료 vs 수익. 

추세는 지표 spd or 차트에 신호(cr rv)
파동은 6+6 파동그리고 움직이면서 예측

추항 = auto trend
매물 = 일목구름
공백 = 

ㅁ 주가 이해

1. 주가는 추항>매물>공백 안에서 추세>파동이 어떻게 움직이는지다.  
1. 지표보단, 차트가 더 정확하다. 지표는 안보이는 큰 흐름.
> 파동의 길이가 변동성이 있음.


1. 고점에서 사지말고 추세가 꺠지면 추격매수
VS
1. 시간상은 5파고점, 가격상 1,4파 고점에서 매도

파동의 크기에 따라서 주기가 달라짐


ㅁ 종목 분석 루틴
일본 대만 중국 미국 유로화 엔화 루피화
             11.11 11.12. 11.13. 11.14 .....
종목 1
종목 12
종목 1
종목 12

차트에 파동그리기 6파동 파동 색 다르게 녹에서 빨로
자동추세선 툴

수평선, 이평, 일목, 추세선  매물대가 좁게있는지 넓게있는지
Dmi adx    수급이 강한지 약한지
위험 vs 수익

매물 추세 파동

ㅁ 진입 루틴

1. 파동을 대중소로 엑셀로 정리하라. 곡선은 혼란스럽다
총 12파동의 몇번째인지   
12+12=24 26 / 24+24=48 52 
single twin tripple
ex) 4/12 5/6 v r t p
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
1,6파동 찾음 강한상승하락 구간
V파동 찾음 좌우가 동일 기울기
둘사이 거리계산
5, T파동의 위치 예측
... 항상파동은 2(4-6)쌍4(7-12)쌍의 가능성을 염두해라
... 큰파동은 큰 조정이 있다
...작은t이후에 큰T는 큰추세의 시작이다
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


2. 가로 - (수평선, 추세선, 일목선) 매물대가 어디있는지

3. 세로 - 매물이 얼마나 시간이 지났는지 시간대

DMI , SPD , ACC , 기간값 동적 , 이동평균선 , 일목, 웨이브 트렌드, 피보나치 볼린저 

종목선택 > 추세확인 > 파동타이밍 > 지지저항 > 롱숏결정


3. 바닥에서 최저에 살려고 하지마라 
청산은 바닥, 고점의 정점에서 진입은 지지, 저항이 깨지면...
5파정점.
> 변곡점에서 강한 지지를 이탈하면 추격해라


지지-저항 ( 가로 가격, 세로 시간, 대각 추세 )
지지-저항 간의 간격이 예상수익 단위 
지지저항이 뚫리는고, 이후에 상승파동이 없을떄 진입

1파 이후엔 조정 
1파 이후엔 2파 
변곡
다음 파동이 뭐가 가능한지 확인

1분봉을 보면 1분단위, 12분봉이면 12분 단위의 하락과 상승이 나온다. 12분단위 하락을 먹어야 수수료떼고 남는다

일목균형표 = 시간-시간 , 가격-가격 , 균형-균형


가로(가격) , 세로(시간) , 대각선(추세) , 곡선(파동) 

추세 - 수요 vs 공급 - 흐름
파동 - 타이밍 - 심리
지저 - 매물, 추세 - 가격

간극 - 
시간


ㅁ 지법 마인드
1. 수수료를 우습게 보지마라.
8종목 일본 중국  

ㅁ 지표
파동의 크기가 파동의 사이즈를 결정, 높낮이가 크로스 기간으로 총기간 산정

앞으로 내리는 것밖에 없는 자리에서 팔아라.

수익 vs 위험

중간에 불확실하고 수익 대비 위험이 비슷한 종목을 처다보지마라

동일 파동에 대각선이 가로보다 길다 그래서 추가파동이 온다.

청산은 바닥, 고점의 정점에서 진입은 지지, 저항이 깨지면...

추세선을 따라서 추세가 맞다는건...
   적정량의 사람이 들어온다
추세선을 따라서 추세가 틀리다는건...
   그 사람의 마음이 파동에 따라 흔들린다.
추세선을 긋데, 파동의 엇나감(극강/극약)을 피하거나 노리자.

앞의 파동은 다음 파동에 영향을. 그 앞은 또 그 앞의
그렇게 쌍이 이루어지고, 3쌍이 이루어짐.
연결의 마침은 이음새이고, 연결의 이어짐은 가격이 어긋남임.

ㅁ 투자 루틴
1. 종목 선정

2. 차트분석

ㅁ
이음새를 찾아라 
이음새가 추세인지 저항인지 구분하라 
이음색 기준으로 몇번째 파동에서 꺽였는지 확인하라.

3. 타이밍 분석

4. 진입시점

5. 청산시점


