

지표보단, 차트가 더 정확하다. 지표는 안보이는 큰 흐름.

지지-저항 ( 가로 가격, 세로 시간, 대각 추세 ) ,
지지-저항간의 간격이 예상수익 단위 
지지저항이 뚫리는고, 이후에 상승파동이 없을떄 진입

1분봉을 보면 1분단위, 12분봉이면 12분 단위의 하락과 상승이 나온다.

일목균형표 = 시간-시간 , 가격-가격 , 균형-균형
일목요연.

8시부터 12시까지 연구


1파 이후엔 조정 
1파 이후엔 2파 
변곡
다음 파동이 뭐가 가능한지 확인

ㅁ 10계명 확인

봐야할것.

수익 예측 - 지지-저항이 구간이 커야 / 신고가보다 기존가에 매물이 없을시 수익이 크게 나옴

지지-저항 (추세, 가격)
돌파 -  
파동 - 다음 파동이 뭐가 가능한지. 시간
저항

일목균형표란 명료하게 만들기.

12분 모니터링 필요 usd ( 일본, 중국, 유로, 인도 ) 

테스트 훈련방법 연습. 시간 리플레이.

------------------------------------------------------------------------------------------------------

몇시에 일어날지.		
몇시에 먹을지		소화잘되고 먹을수 있는거, // 무지방. 저당. 
뭘 먹을지			
운동은 언제 		출근 조깅 - 워밍업 / 점심 - 등산 파이팅 / 취침전 헬스 - 피를 머리에서 몸으로 (11~12시)
식사는 언제


자기전에 육회

수면모드 시간 늘릭.... ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
세계 시간 앱. 다이소 밑바닥

수면 5시간

6시 기상


비타민

아시아 시장
외환
금속, 농수산물

세션	시간대 (한국 시간 기준)	특징
시드니 세션	오전 7시 ~ 오후 4시	아시아 시장 개장, 호주 달러 중심 거래
도쿄 세션	오전 9시 ~ 오후 6시	일본 엔화 중심 거래, 시드니 세션과 이어짐
런던 세션	오후 3시 ~ 다음날 오전 10시	세계에서 가장 큰 외환 시장, 유로화 중심 거래
뉴욕 세션	다음날 오후 9시 ~ 다음날 오후 6시	미국 달러 중심 거래, 가장 큰 거래량

------------------------------------------------------------------------------------------------------



현재 25년 6월 29일 까지 프리미엄 플랜을 사용하고 있는데....

올해 블랙프라이데이에 맞춰 서비스를 변경하고자 하는데
그떄 기존 플랜을 해지하고 새로운 금액으로 결제가 가능한지 궁금합니다.






